<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Title</title>
    <meta charset="utf-8">
      <link rel="stylesheet" href="index.css" type="text/css">
  </head>
<body>
  
<header>
  <h1>Header</h1>
  </header>
  
<section>
  <header>
  <h2>""</h2>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="second.html">Second</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Article</h2>
    <p>Paragraph 1
    </p>
    <p>Paragraph 2
    </p>
    </article>
  </section>
  
  </body>
</html>
